{
  "manifest_version": 3,
  "name": "Sakan AI — Deal Check",
  "version": "0.1.0",
  "description": "Comps search, valuation range, and a RERA compliance check for the listing you're looking at, without leaving the page.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "http://localhost:8000/*",
    "https://*.onrender.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.bayut.com/*", "https://www.propertyfinder.ae/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html"
}
